# bind r to sourcing conf
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "tmux-256color"

# Change leader
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# LDUR
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# change default window splitting binds
bind-key s split-window -h -c "#{pane_current_path}"
bind-key v split-window -c "#{pane_current_path}"

# Allow mouse usage, useful for resizing pane
set -g mouse on

# set window base to 1, for more reachable window numbering
set -g base-index 1

# Enable utf-8 in status bar
set -g status on

# bind to maximize and minimize pane
bind -r m resize-pane -Z

# Catppuccin and configs
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'macchiato'
set -g @catppuccin_window_status_style 'slanted'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
